$header-background-color: rgb(48,115,202)
$header-font-color: white
$main-background-color: rgb(139,171,196)

//rgb(138,89,57)

// @extend

.home
    padding: 0.5% 2% 0.5% 2%
    margin: 1% 3% 2% 3%
    width: 12%
    text-align: center
    
    @media only screen and (max-width: 1000px)
        width: 15%

    @media only screen and (max-width: 580px)
        width: 17%

.flex
    display: flex

.grid
    display: grid
    grid-template-columns: 20% 20% 20% 20%
    grid-column-gap: 5%

    @media only screen and (max-width: 1024px)
        grid-template-columns: 45% 45%
        grid-row-gap: 5%

    @media only screen and (max-width: 425px)
        grid-template-columns: 95%
        grid-row-gap: 1%

.a
    color: rgb(138,89,57)
    text-decoration-line: none 
    background-color: $header-font-color
    font-size: 1.5em        

    @media only screen and (max-width: 768px)
        font-size: 1.2em

    @media only screen and (min-width: 375px) and (max-width: 480px)
        font-size: 0.9em

    @media only screen and (max-width: 375px)
        font-size: 0.8em

    @media only screen and (max-width: 320px)
        font-size: 0.7em

.navbar-header
    @extend .flex
    justify-content: space-between
    margin-top: 0

// body    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    width: 100%
    font-family: sans-serif

// Images

.rstrImg
    width: 100%
    height: 25em

    @media only screen and (max-width: 1024px)
        height: 23em

    @media only screen and (max-width: 768px)
        height: 21em

    @media only screen and (max-width: 425px)
        height: 18em

    @media only screen and (max-width: 375px)
        height: 16em

    @media only screen and (max-width: 320px)
        height: 14em

.review
    @extend .home
    
    @media only screen and (max-width: 1024px)
        padding-left: 1.5%

    @media only screen and (max-width: 768px)
        padding-left: 1.2%

    @media only screen and (max-width: 425px)
        padding-left: 1.2%

    @media only screen and (max-width: 375px)
        padding-left: 1.1%

    @media only screen and (max-width: 320px)
        padding-left: 0.8%

.restaurant
    background-color: $header-background-color
    height: 12em
   
    // @media only screen and (max-width: 1024px)
    //     height: 10em

    @media only screen and (min-width: 900px) and (max-width: 1200px)
        height: 10em

    @media only screen and (min-width: 770px) and (max-width: 899px)
        height: 9em

    @media only screen and (min-width: 500px) and (max-width: 769px)
        height: 7.5em

    @media only screen and (min-width: 376px) and (max-width: 499px)
        height: 6em

    @media only screen and (max-width: 375px)
        height: 5.5em

    @media only screen and (max-width: 320px)
        height: 5em


h1
    font-size: 5em
    color: $header-font-color
    padding-top: 1.5rem
    text-align: center

    @media only screen and (min-width: 901px) and (max-width: 1200px) 
        font-size: 3.5em

    @media only screen and (min-width: 769px) and (max-width: 900px)
        font-size: 2.9em

    @media only screen and (min-width: 600px) and(max-width: 768px)
        font-size: 2em

    @media only screen and (min-width: 500px) and(max-width: 599px)
        font-size: 2em

    @media only screen and (min-width: 321px) and(max-width: 499px)
        font-size: 1.6em

    @media only screen and (max-width: 320px)
        font-size: 1.2em

.navbar-footer
    @extend .navbar-header

// main 

.main-container
    width: 95%
    margin-left: 5%
    
.main
    font-size: 2.5em
    text-align: center
    background-color: $main-background-color
    color: $header-font-color
    width: 95%
    margin-top: 5%
    margin-bottom: 5%
    
    @media only screen and (max-width: 425px)
        font-size: 2em

    @media only screen and (max-width: 375px)
        font-size: 1.8em

    @media only screen and (max-width: 320px)
        font-size: 1.8em

.images
    @extend .grid
    
.starterImages
    
    border: 1px solid black
    @extend .flex

    @media only screen and (max-width: 425px)
        margin-bottom: 7%

h2
    font-size: 1.1em

    @media only screen and (max-width: 375px)
        font-size: 1em

    @media only screen and (max-width: 320px)
        font-size: 0.9em

.parag
    font-size: 1em

    @media only screen and (max-width: 320px)
        font-size: 0.8em  


h3
    font-size: 1.3em  

    @media only screen and (max-width: 375px)
        font-size: 1.1em

    @media only screen and (max-width: 320px)
        font-size: 1em  

.menuImages
    @extend .flex
    flex-direction: column
    justify-content: space-between
    padding: 1em
   
footer
    margin-top: 10%

h4
    text-align: center
    background-color: $main-background-color

    @media only screen and (max-width: 1024px)
        font-size: 0.8em
    @media only screen and (max-width: 425px)
        font-size: 0.6em
    @media only screen and (max-width: 320px)
        font-size: 0.5em

/////  review.html

.btn
    width: 10%

.but
    margin-top: 2%
    background-color: $header-background-color 
    
    @media only screen and (max-width: 1024px)
        width: 15%

    @media only screen and (max-width: 768px)
        width: 17%

    @media only screen and (max-width: 425px)
        width: 25%
        font-size: 0.8em

    @media only screen and (max-width: 375px)
        width: 25%
        font-size: 0.7em

    @media only screen and (max-width: 320px)
        width: 25%
        font-size: 0.6em

.left
    width: 95%

.blue
    text-align: right

    
.stars
    display: flex
    width: 35%
    margin-bottom: 2%

    @media only screen and (max-width: 1024px)
        width: 40%

    @media only screen and (max-width: 768px)
        width: 40%

    @media only screen and (max-width: 425px)
        width: 55%
        font-size: 0.8em

    @media only screen and (max-width: 375px)
        width: 55%
        font-size: 0.7em

    @media only screen and (max-width: 320px)
        width: 55%
        font-size: 0.6em

.spann
    color: $header-background-color

.span
    @extend .spann
    margin-right: 1em
   
.one
    font-size: 2.4em
    width: 90%
    margin: 0

    @media only screen and (max-width: 1024px)
        font-size: 2em

    @media only screen and (max-width: 768px)
        font-size: 1.6em

.revi
    font-size: 1.2em

    @media only screen and (max-width: 1024px)
        font-size: 1.0em

    @media only screen and (max-width: 768px)
        font-size: 0.9em

.two
    align-items: flex-end
    width: 50%
    padding-top: 1.5em

    @media only screen and (max-width: 425px)
        padding-top: 1.1em

.most

    @media only screen and (max-width: 768px)
        width: 14% 
        font-size: 0.8em  

    @media only screen and (max-width: 425px)
        width: 20%
        font-size: 0.7em

    @media only screen and (max-width: 375px)
        width: 24%
        font-size: 0.7em

    @media only screen and (max-width: 320px)
        width: 24%
        font-size: 0.6em

.b
    @media only screen and (max-width: 768px)
        width: 8%
        font-size: 0.8em  

    @media only screen and (max-width: 425px)
        width: 13%   
        font-size: 0.7em

    @media only screen and (max-width: 375px)
        width: 13%   
        font-size: 0.7em

    @media only screen and (max-width: 320px)
        width: 13%   
        font-size: 0.6em


.reviewss
    margin-top: 5%

    @media only screen and (max-width: 320px) 
        font-size: 0.8em

.fullName
    font-weight: bold

.lor
    margin-bottom: 5%

.inline
    margin-bottom: 1em